<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TemplateCoreBusiness.Properties" GeneratedClassName="DataBaseSettings">
  <Profiles />
  <Settings>
    <Setting Name="SERVER_IP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.116.98.61</Value>
    </Setting>
    <Setting Name="PORT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1433</Value>
    </Setting>
    <Setting Name="DATA_BASE_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TemplateCore</Value>
    </Setting>
    <Setting Name="USER_ID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">orho</Value>
    </Setting>
    <Setting Name="PASSWORD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Aa123456</Value>
    </Setting>
  </Settings>
</SettingsFile>