<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TemplateCoreBusiness.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SERVER_IP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.116.98.61</Value>
    </Setting>
    <Setting Name="PORT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1433</Value>
    </Setting>
    <Setting Name="DATA_BASE_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TemplateCore</Value>
    </Setting>
    <Setting Name="USER_ID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">orho</Value>
    </Setting>
    <Setting Name="PASSWORD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Aa123456</Value>
    </Setting>
    <Setting Name="USER_COLUMN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FirstName,LastName,Password,Email,CreationTime,FavoriteTemplates,IsAdmin</Value>
    </Setting>
    <Setting Name="TEMPLATE_COLUMN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data,HeadName,UserEmail,Rate,Comments,RateCounter,Category,IsShared, RateSum</Value>
    </Setting>
    <Setting Name="TOPIC_COLUMN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Category,Header</Value>
    </Setting>
    <Setting Name="FIELS_DIRECTORY_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GeneratedFiles</Value>
    </Setting>
  </Settings>
</SettingsFile>