<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Selected template</title>

    <!-- Bootstrap core CSS -->
    <link href="WebApp/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="WebApp/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Plugin CSS -->
    <link href="WebApp/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="WebApp/css/creative.min.css" rel="stylesheet">

    <style>
        body, html {
            height: 100%;
            background-repeat: no-repeat;
            background-color: #ffffff;
            font-family: 'Oxygen', sans-serif;
        }

        .main {
            margin-top: 70px;
        }

        h1.title {
            font-size: 50px;
            font-family: 'Passion One', cursive;
            font-weight: 400;
        }

        hr {
            width: 10%;
            color: #fff;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            margin-bottom: 15px;
        }

        input,
        input::-webkit-input-placeholder {
            font-size: 11px;
            padding-top: 3px;
        }

        .main-login {
            background-color: #fff;
            /* shadows and rounded borders */
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        }

        .main-center {
            margin-top: 30px;
            margin: 0 auto;
            max-width: 330px;
            padding: 40px 40px;
        }

        .login-button {
            margin-top: 5px;
        }

        .login-register {
            font-size: 11px;
            text-align: center;
        }
    </style>
    <!--<script type="text/javascript">-->
    <!--//</script>-->

    <!--<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

    <!-- Website CSS style -->
    <!--<link rel="stylesheet" type="text/css" href="assets/css/main.css">-->

    <!-- Website Font style -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand page-scroll text-primary" href="/">Template-Me</a>
            <a class="fa fa-2x fa fa-home text-primary sr-icons" href="/"></a>
            <a  id="backBtn" class="fa fa-2x fa fa-arrow-left text-primary sr-icons"></a>
        </div>
    </nav>
            <section style="background-color: #ced4da">
                <div class="container" style="color: #067c8d">
                    <!--<div class="container" style="color: #808080">-->
                        <div style="text-align: left">
                            <h1 id="nameOfTemplate" class="title">Name of chosen template: </h1>
                        </div>
                        <div id="replaceTempateContent" style="text-align: left">
                            <h1 class="title">Place-holders: </h1>
                        </div>
                        <div id="showTemplateContent" style="text-align: left">
                            <h1 class="title">Template content:</h1>
                        </div>
                    </div>
                <div style="color: black ;background-color: #ced4da; align-items: center;margin-left: 25%;margin-right: 25%">
                 </div>
            </section>
            <section id="rate_comments" style="background-color:#9da6af">
                <div>
                    <a id="deleteTemplate-btn" class="btn btn-primary btn-xl js-scroll-trigger" href="#" onclick="document.getElementById('id01').style.display='block'">Delete Tamplate</a>
                    <div class="server-error-response"></div>
                </div>
                <div class="container">
                    <div style="text-align: left">
                        <h1 style="color: #067c8d" class="title">Rate:</h1>
                        <fieldset class="rating">
                            <input type="radio" id="star5" name="rating" value="5" /><label class="full" for="star5" title="Awesome - 5 stars"></label>
                            <input type="radio" id="star4" name="rating" value="4" /><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                            <input type="radio" id="star3" name="rating" value="3" /><label class="full" for="star3" title="Meh - 3 stars"></label>
                            <input type="radio" id="star2" name="rating" value="2" /><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                            <input type="radio" id="star1" name="rating" value="1" /><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                        </fieldset>
                        <br />
                        <hr />
                    </div>
                </div>
                <div class="template-comments-wrapper">
                    <div class="template-comment-data">
                        <h1 style="color: #067c8d" class="title">
                            Comment:
                        </h1>
                        <div>
                            <textarea class="form-control create-template-input-size" id="message" placeholder="Insert your comment" required="required" data-validation-required-message="Insert your comment"></textarea>
                        </div>
                    </div>
                    <div class="comment-btn-wrapper">
                        <div style="text-align: center">
                            <button id="InsertComment-btn" type="submit" class="btn btn-primary js-scroll-trigger mx-auto text-center">Add comment</button>
                        </div>
                    </div>
                    <div class="last-comments-wrapper">
                        <h1 style="color: #067c8d" class="title">
                            Last Comments:
                        </h1>
                        <div style="text-align: center">
                            <textarea class="form-control create-template-input-size" id="lastComments-message" disabled ="disabled" style="background-color: #ced4da"></textarea>
                        </div>
                    </div>
                </div>
            </section>

            <section id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto text-center">
                            <h2 class="section-heading">Let's Get In Touch!</h2>
                            <hr class="my-4">
                            <p class="mb-5">Would you like to tell us something? Any comments, suggestions or other? That's great! Send us an email and we will get back to you shortly!</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                            <p>
                                <a class="font-weight-bold" href="mailto:your-email@your-domain.com">contact-us@tamplate-me.com</a>
                            </p>
                            <img class="img-circle" src="WebApp/img/logo.jpg" height="8" width="12"><br>
                        </div>
                    </div>
                </div>
            </section>

</body>
</html>